<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="258dp"
            android:src="@drawable/neurofeedback" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNeuroFeedback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/main_buttonshape"
                android:gravity="center_vertical|center_horizontal"
                android:text="뉴로피드백\n수면 유도"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/background_light"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnShowResult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/main_buttonshape"
                android:gravity="center_vertical|center_horizontal"
                android:text="수면 뇌파\n기록 조회\n(Web)"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/background_light"
                android:textSize="22dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/minor_buttonshape"
                android:enabled="true"
                android:text="Test Mode"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="?attr/colorControlNormal"
                android:textSize="20dp"
                android:visibility="visible"
                tools:enabled="true" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
